\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Questions}{1}{section*.1}\protected@file@percent }
\newlabel{questions}{{}{1}{Questions}{section*.1}{}}
\newlabel{question-1-countdown-blastoff-while-loop}{{}{1}{Question-1: Countdown Blastoff (While Loop)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Question-1: Countdown Blastoff (While Loop)}{1}{section*.2}\protected@file@percent }
\newlabel{question-2-word-reverser-for-loop}{{}{1}{Question-2: Word Reverser (for Loop)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question-2: Word Reverser (for Loop)}{1}{section*.3}\protected@file@percent }
\gdef \@abspage@last{2}
